<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <link rel="stylesheet" href="01_styles.css">
    <title>JQuery Basics</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Basics</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

   <h2>Inline JQuery</h2>
   <div class="card" onclick="$(this).hide(500)">
       <div class="card-body bg-primary text-white">
           <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci commodi ea eligendi id laboriosam modi repellendus rerum ullam voluptatibus? Aliquid, aperiam atque beatae culpa, error, impedit ipsum nihil saepe suscipit tempora ut voluptatem? Assumenda consectetur error fugit ipsam iste iure perspiciatis reprehenderit sunt unde voluptates! Alias aliquam qui sapiente.</p>
       </div>
   </div>

    <br><br>
    <h2>Internal JQuery</h2>
    <div class="card" id="orange-card">
        <div class="card-body bg-warning text-white">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci commodi ea eligendi id laboriosam modi repellendus rerum ullam voluptatibus? Aliquid, aperiam atque beatae culpa, error, impedit ipsum nihil saepe suscipit tempora ut voluptatem? Assumenda consectetur error fugit ipsam iste iure perspiciatis reprehenderit sunt unde voluptates! Alias aliquam qui sapiente.</p>
        </div>
    </div>

    <br><br>
    <h2>External JQuery</h2>
    <button class="btn btn-danger" id="red-btn">hide</button>
    <div class="card" id="red-card">
        <div class="card-body bg-danger text-white">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci commodi ea eligendi id laboriosam modi repellendus rerum ullam voluptatibus? Aliquid, aperiam atque beatae culpa, error, impedit ipsum nihil saepe suscipit tempora ut voluptatem? Assumenda consectetur error fugit ipsam iste iure perspiciatis reprehenderit sunt unde voluptates! Alias aliquam qui sapiente.</p>
        </div>
    </div>


</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->

<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="01_app.js"></script>
<script>
    // Internal JQuery
    $('#orange-card').click(function () {
        $(this).hide(500);
    });
</script>
</body>
</html>

