<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- JavaScript Way -->
    <h2>JavaScript Way </h2>
    <form>
       <input type="text" id="inputField-1">
        <h2 id="msg-1"></h2>
    </form>

    <!-- JQuery Way -->
    <h2>JQuery Way </h2>
    <form>
        <input type="text" id="inputField-2">
        <h2 id="msg-2"></h2>
    </form>

<script src="jquery-3.4.1.js"></script>
<script src="app.js"></script>
</body>
</html>