<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../public/css/animate.css">
    <link rel="stylesheet" href="../public/css/styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1 class="animated slideInRight">UiBrains Techno Portal</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav animated flipInX">
    <div class=" main-nav-div">
        <a href="/">
            <i class="fa fa-home"></i> Home</a>
        <a href="/news" >
            <i class="fa fa-newspaper"></i> News</a>
        <a href="/gallery" >
            <i class="fa fa-images"></i> Gallery</a>
        <a href="/about" >
            <i class="fa fa-id-card"></i> About Us</a>
        <a href="/contact">
            <i class="fa fa-envelope"></i> Contact Us</a>
    </div>
</nav>

<!-- 404 Section -->
<section class="page-not-found">
    <h2>404! Page Not Found</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, deleniti enim est illo impedit natus odio quam repellat sunt unde? Adipisci consequuntur doloremque nulla obcaecati? Ab amet aut blanditiis dolore ex id libero nostrum odio perspiciatis ratione sed, vitae voluptas!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis consectetur distinctio, iste, laborum magni natus nemo non odit perferendis perspiciatis repellat repudiandae sapiente suscipit veniam, veritatis voluptatum? Animi blanditiis, doloremque ipsa minima minus pariatur. Dolore, harum illo itaque laborum maiores mollitia quos reiciendis rem temporibus ullam unde voluptates voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, deleniti enim est illo impedit natus odio quam repellat sunt unde? Adipisci consequuntur doloremque nulla obcaecati? Ab amet aut blanditiis dolore ex id libero nostrum odio perspiciatis ratione sed, vitae voluptas!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto assumenda, dicta dolor dolorem dolorum est ipsam nisi pariatur perspiciatis qui quos sunt tempora, veritatis vero! Ab aliquid animi commodi consequatur corporis, culpa deleniti deserunt eveniet excepturi explicabo itaque laborum laudantium molestias non nostrum praesentium provident recusandae sed totam ut.</p>
</section>

<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2019 , UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-users"></i> UiBrains Techno Portal
        </a>
    </p>
</footer>

</body>
</html>
